Date : 2023-03-18 14:43:01
Directory : c:\Users\victo\Desktop\secondHalf\scrapify\lib
Total : 10 files,  219 codes, -62 comments, 12 blanks, all 169 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         10 |        219 |        -62 |         12 |        169 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         10 |        219 |        -62 |         12 |        169 |
| . (Files)                                                            |          8 |        207 |        -62 |         12 |        157 |
| utils                                                                |          2 |         12 |          0 |          0 |         12 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\edit_page.dart        | Dart     |         29 |          2 |          1 |         32 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\map_screen.dart       | Dart     |         38 |         28 |          1 |         67 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\new_scrapbook.dart    | Dart     |          4 |        -59 |         -5 |        -60 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\profile.dart          | Dart     |        -15 |        -41 |          1 |        -55 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\profile_general.dart  | Dart     |         80 |         12 |         10 |        102 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\register.dart         | Dart     |          5 |          0 |          0 |          5 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\search_screen.dart    | Dart     |         60 |         -5 |          4 |         59 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\utils\post_image.dart | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\utils\user_model.dart | Dart     |          8 |          0 |          0 |          8 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\view_page.dart        | Dart     |          6 |          1 |          0 |          7 |
| Total                                                                |          |        219 |        -62 |         12 |        169 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+