Date : 2023-03-19 20:31:48
Directory : c:\Users\victo\Desktop\secondHalf\scrapify\lib
Total : 33 files,  4851 codes, 531 comments, 332 blanks, all 5714 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         33 |      4,851 |        531 |        332 |      5,714 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         33 |      4,851 |        531 |        332 |      5,714 |
| . (Files)                                                                   |         22 |      3,947 |        363 |        253 |      4,563 |
| utils                                                                       |         11 |        904 |        168 |         79 |      1,151 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\bookmarks.dart               | Dart     |         97 |          0 |          8 |        105 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\comentscreen.dart            | Dart     |        141 |         12 |         12 |        165 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\edit_page.dart               | Dart     |        382 |          6 |         21 |        409 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\firebase_options.dart        | Dart     |         72 |         12 |          6 |         90 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\forgotPass.dart              | Dart     |        161 |          2 |          7 |        170 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\homepage.dart                | Dart     |        120 |          3 |         10 |        133 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\intial_auth.dart             | Dart     |         23 |          5 |          4 |         32 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\login.dart                   | Dart     |        207 |          3 |          9 |        219 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\main.dart                    | Dart     |         29 |          1 |          5 |         35 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\mainpage.dart                | Dart     |         66 |          5 |          8 |         79 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\map_screen.dart              | Dart     |        294 |         36 |         26 |        356 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\menuscreen.dart              | Dart     |        140 |        221 |          5 |        366 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\new_scrapbook.dart           | Dart     |        492 |          8 |         28 |        528 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\onboarding.dart              | Dart     |        282 |         14 |         19 |        315 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\profile.dart                 | Dart     |        217 |          2 |         13 |        232 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\profile_general.dart         | Dart     |        294 |         25 |         19 |        338 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\register.dart                | Dart     |        295 |          5 |         13 |        313 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\resetPass.dart               | Dart     |         87 |          1 |          5 |         93 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\scrapbook_page.dart          | Dart     |         62 |          0 |          5 |         67 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\search_screen.dart           | Dart     |        149 |          0 |         10 |        159 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\storage_methods.dart         | Dart     |         26 |          0 |          5 |         31 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\utils\choose_image.dart      | Dart     |         17 |          0 |          5 |         22 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\utils\colors.dart            | Dart     |          9 |          1 |          3 |         13 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\utils\comment_card.dart      | Dart     |        102 |         27 |          9 |        138 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\utils\like_animation.dart    | Dart     |         71 |          0 |         12 |         83 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\utils\menu_button.dart       | Dart     |         69 |          1 |          3 |         73 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\utils\pic.dart               | Dart     |         92 |        130 |          9 |        231 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\utils\post.dart              | Dart     |        356 |          7 |         15 |        378 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\utils\post_image.dart        | Dart     |         50 |          0 |          6 |         56 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\utils\scrapbook_painter.dart | Dart     |         28 |          1 |          7 |         36 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\utils\template.dart          | Dart     |         59 |          1 |          4 |         64 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\utils\user_model.dart        | Dart     |         51 |          0 |          6 |         57 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\view_page.dart               | Dart     |        311 |          2 |         15 |        328 |
| Total                                                                       |          |      4,851 |        531 |        332 |      5,714 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+