Date : 2023-03-21 14:40:44
Directory : c:\Users\victo\Desktop\secondHalf\scrapify\lib
Total : 16 files,  809 codes, 69 comments, 35 blanks, all 913 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         16 |        809 |         69 |         35 |        913 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         16 |        809 |         69 |         35 |        913 |
| . (Files)                                                                     |         11 |        123 |         62 |          9 |        194 |
| utils                                                                         |          5 |        686 |          7 |         26 |        719 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\bookmarks.dart                 | Dart     |         -3 |          0 |          0 |         -3 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\comentscreen.dart              | Dart     |         -4 |        -10 |          0 |        -14 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\edit_page.dart                 | Dart     |         57 |          0 |          0 |         57 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\large_post.dart                | Dart     |         72 |          0 |          0 |         72 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\map_screen.dart                | Dart     |          5 |         40 |          3 |         48 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\menuscreen.dart                | Dart     |         16 |          4 |          4 |         24 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\new_scrapbook.dart             | Dart     |          8 |          0 |          0 |          8 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\profile.dart                   | Dart     |          0 |        -11 |          0 |        -11 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\profile_general.dart           | Dart     |         22 |         -6 |          2 |         18 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\search_screen.dart             | Dart     |          3 |          0 |          0 |          3 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\utils\comment_card.dart        | Dart     |        128 |        -25 |          3 |        106 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\utils\large_post_editable.dart | Dart     |         38 |          0 |          4 |         42 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\utils\post.dart                | Dart     |          9 |          1 |          0 |         10 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\utils\post_editable.dart       | Dart     |        507 |         31 |         19 |        557 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\utils\post_image.dart          | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\view_page.dart                 | Dart     |        -53 |         45 |          0 |         -8 |
| Total                                                                         |          |        809 |         69 |         35 |        913 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+