Date : 2023-03-20 15:52:49
Directory : c:\Users\victo\Desktop\secondHalf\scrapify\lib
Total : 14 files,  855 codes, -9 comments, 36 blanks, all 882 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         14 |        855 |         -9 |         36 |        882 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         14 |        855 |         -9 |         36 |        882 |
| . (Files)                                                           |         13 |        717 |        -26 |         33 |        724 |
| utils                                                               |          1 |        138 |         17 |          3 |        158 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\bookmarks.dart       | Dart     |          6 |          0 |          2 |          8 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\edit_user.dart       | Dart     |        275 |          0 |         14 |        289 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\homepage.dart        | Dart     |         46 |          4 |          1 |         51 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\large_post.dart      | Dart     |         27 |          0 |          4 |         31 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\login.dart           | Dart     |         40 |         -1 |          0 |         39 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\map_screen.dart      | Dart     |         53 |        -23 |          8 |         38 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\new_scrapbook.dart   | Dart     |         31 |         -6 |          0 |         25 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\onboarding.dart      | Dart     |         26 |          2 |          2 |         30 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\profile.dart         | Dart     |         56 |         10 |          2 |         68 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\profile_general.dart | Dart     |         30 |        -16 |         -2 |         12 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\register.dart        | Dart     |         78 |          1 |          2 |         81 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\search_screen.dart   | Dart     |         26 |          0 |          0 |         26 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\utils\post.dart      | Dart     |        138 |         17 |          3 |        158 |
| c:\Users\victo\Desktop\secondHalf\scrapify\lib\view_page.dart       | Dart     |         23 |          3 |          0 |         26 |
| Total                                                               |          |        855 |         -9 |         36 |        882 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+